{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Azure": {
    "CredentialSource": "InteractiveBrowser",
    "TenantId": "9b676a5a-b89a-443a-8d1b-12c783bece4d",
    "SubscriptionId": "3e2929bc-8fcc-4d0b-890d-cd2d230b89d0",
    "Location": "Poland Central",
    "ResourceGroup": "rg-obsluga-prd-01"
  }
}
