{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EntraId": {
    "TenantId": "9b676a5a-b89a-443a-8d1b-12c783bece4d"
  },
  "AllowedHosts": "*"
}
